# upstream webapp {
#     server web:8010;
# }
# upstream websocketapp {
#     server daphne:8011;
# }

# server {
#     # server_name 213.226.124.191;
#     server_name business.navisdevs.ru;
#     # listen 80;
#     listen [::]:8000;

#     client_max_body_size 15M;

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }

#     location /media/ {
#         alias /home/app/web/media/;
#     }

#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }   
#     location /ws/chat/ {
#         proxy_pass http://websocketapp;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_redirect off;
#         # proxy_http_version 1.1;
#         # proxy_read_timeout 600s;
#         # proxy_send_timeout 600s;
#         # proxy_connect_timeout 3600s;
#         # proxy_redirect off;
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection "upgrade";
#         # proxy_set_header Host $host;
#         # proxy_set_header X-Real-IP $remote_addr;
#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header X-Forwarded-Host $server_name;
#         # proxy_buffering off;
#     }
# }


upstream webapp {
    server web:8010;
}
upstream websocketapp {
    server daphne:8011;
}

server {
    # server_name 213.226.124.191;
    server_name business.navisdevs.ru;
    listen 80;
    # listen [::]:8000;

    client_max_body_size 20M;

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }   
    location /ws/chat/ {
        proxy_pass http://websocketapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
